RPARENT=53
ADD=16
CREATE=1
COLUMN=13
FROM=15
DESC=36
MINUS=62
TABLE=10
ID=44
NUM_MONTH=47
NUM_YEAR=46
DOTCOMMA=51
DOT=55
DATABASES=3
NUM_DATE=49
WHERE=18
EQ=56
NULO=40
DATE=20
NOT=39
DATABASE=2
AND=37
NUM_DAY=48
CHECK=24
INSERT=28
LTHAN=58
KEY=27
ALTER=7
FLOAT=22
INTO=29
SET=32
CHAR=21
CONSTRAINT=12
INT=19
DROP=4
ORDER=31
ASC=35
WH=42
DELETE=41
FOREIGN=26
SINGLE_LINE_COMMENT=43
BY=34
COLUMNS=14
VALUES=30
UPDATE=33
CHARACTER=50
SHOW=6
EQLTHAN=59
RENAME=8
COMMA=54
LPARENT=52
OR=38
USE=5
NUM=45
GTHAN=60
ASTERISK=63
PRIMARY=23
EQGTHAN=61
SELECT=17
TABLES=11
NOTEQ=57
TO=9
REFERENCES=25
'.'=55
'-'=62
','=54
'*'=63
')'=53
'('=52
'<>'=57
'<='=59
'>'=60
'='=56
'<'=58
';'=51
'>='=61
