RPARENT=51
ADD=16
CREATE=1
COLUMN=13
FROM=15
DESC=36
MINUS=60
TABLE=10
ID=44
DOTCOMMA=49
DOT=53
DATABASES=3
NUM_DATE=47
WHERE=18
EQ=54
NULO=40
DATE=20
NOT=39
DATABASE=2
AND=37
CHECK=24
INSERT=28
LTHAN=56
KEY=27
ALTER=7
FLOAT=22
INTO=29
SET=32
CHAR=21
CONSTRAINT=12
INT=19
DROP=4
ORDER=31
ASC=35
WH=42
DELETE=41
FOREIGN=26
SINGLE_LINE_COMMENT=43
COMILLA=46
BY=34
COLUMNS=14
VALUES=30
UPDATE=33
CHARACTER=48
SHOW=6
EQLTHAN=57
RENAME=8
COMMA=52
LPARENT=50
OR=38
USE=5
NUM=45
GTHAN=58
ASTERISK=61
PRIMARY=23
EQGTHAN=59
SELECT=17
TABLES=11
NOTEQ=55
TO=9
REFERENCES=25
'.'=53
'-'=60
','=52
'*'=61
')'=51
'\''=46
'('=50
'<>'=55
'<='=57
'>'=58
'='=54
'<'=56
';'=49
'>='=59
