EQGTHAN=58
WHERE=18
ALTER=7
SINGLE_LINE_COMMENT=43
ORDER=31
CHAR=21
TABLE=10
UPDATE=33
LTHAN=55
FLOAT=22
NOT=39
AND=37
ID=44
FOREIGN=26
NUM_DATE=46
CHARACTER=47
ASTERISK=60
DATABASES=3
CREATE=1
INSERT=28
COMMA=51
REFERENCES=25
COLUMN=13
EQ=53
DOT=52
SELECT=17
SHOW=6
INTO=29
ADD=16
NULO=40
BY=34
RPARENT=50
ASC=35
TO=9
DOTCOMMA=48
KEY=27
VALUES=30
LPARENT=49
SET=32
PRIMARY=23
INT=19
DELETE=41
MINUS=59
NUM=45
TABLES=11
COLUMNS=14
NOTEQ=54
DATABASE=2
EQLTHAN=56
DROP=4
WH=42
GTHAN=57
OR=38
CHECK=24
USE=5
DESC=36
DATE=20
FROM=15
CONSTRAINT=12
RENAME=8
'>='=58
'>'=57
'<='=56
';'=48
'='=53
'<'=55
'<>'=54
'('=49
'*'=60
'-'=59
','=51
')'=50
'.'=52
