RPARENT=50
ADD=16
CREATE=1
COLUMN=13
FROM=15
DESC=36
MINUS=59
TABLE=10
ID=44
DOTCOMMA=48
DOT=52
DATABASES=3
NUM_DATE=46
WHERE=18
EQ=53
NULO=40
DATE=20
NOT=39
DATABASE=2
AND=37
CHECK=24
INSERT=28
LTHAN=55
KEY=27
ALTER=7
FLOAT=22
INTO=29
SET=32
CHAR=21
CONSTRAINT=12
INT=19
DROP=4
ORDER=31
ASC=35
WH=42
DELETE=41
FOREIGN=26
SINGLE_LINE_COMMENT=43
BY=34
COLUMNS=14
VALUES=30
UPDATE=33
CHARACTER=47
SHOW=6
EQLTHAN=56
RENAME=8
COMMA=51
LPARENT=49
OR=38
USE=5
NUM=45
GTHAN=57
ASTERISK=60
PRIMARY=23
EQGTHAN=58
SELECT=17
TABLES=11
NOTEQ=54
TO=9
REFERENCES=25
'.'=52
'-'=59
','=51
'*'=60
')'=50
'('=49
'<>'=54
'<='=56
'>'=57
'='=53
'<'=55
';'=48
'>='=58
